<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Renata Cabrera</title> 
</head>

<body class="main_body">

    <header class="main_header">
        <h1 class="main_title _first">Portfólio</h1>
        <nav class="header_menu">
            <a href="#home">Home</a>
            <a href="#sobremim">Sobre mim</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#contatos">Contatos</a>

            <a href="https://www.linkedin.com/in/renatacabrera/">
                <img src="./assets/img/icone_linkedin.png" alt="">
            </a>
            <a href="https://raiadrogasil.workplace.com/profile.php?id=100070262196836">
                <img src="./assets/img/icone_workplace.png" alt="">
            </a>
            <a href="https://github.com/renatacabrera">
                <img src="./assets/img/icone_github.png" alt="">
            </a>
        </nav>
    </header> 

    <main class="middle">

        <section class= "main_section" id="home">
            <img class="img_home" src="./assets/img/praiaaguasbelas.jpeg" alt="">
            <img class="img_home" src="./assets/img/praiacumbuco.jpeg" alt="">
            <img class="img_home" src="./assets/img/praiabarranova.jpeg" alt="">
            <img class="img_home" src="./assets/img/institutodefisica.jpeg" alt="">
        </section>

        <h2 class="main_title _second">sobre mim</h2>

        <section class="main_section _sobremim" id="sobremim">
            <div class="main_section _sobremima">
    
                <img src="./assets/img/fotoperfil.jpeg" alt="">
                <p><strong>Renata Cabrera (ela/dela)</strong></p>
                <p>20 anos, solteira </p>
            </div>

            <div class="main_section _sobremimb">
                <p>MINHA FRASE PREFERIDA É</p>
                <p><h5>"the sun is always shining somewhere"</h5></p>
                <p>Sou apaixonada por aprender e desde pequena sempre gostei de estudar, minha área de estudo favorita é na área de exatas. Falo mais 3 idiomas além do português (inglês, espanhol e italiano) e estou estudando francês no momento, se eu fosse me resumir, diria que 80% do que eu sou é dedicada aos estudos.</p>
                <p><strong>Educação</strong></p>
                <p>Bacharelado em Física (2025) </p>
                <p>Universidade de São Paulo (USP)</p>
                <p><strong>Experiência</strong></p>
                <p>Dev. Learning (2023)</p>
                <p>Raia Drogasil (RD)</p>

            </div>
        </section>
    
        <section class="main_section" id="hobbies">
            <div class="main_section _hobbies">
                <h2 class="main_title _second">meus hobbies</h2>
                <h3 class="main_title _third">coisas que eu gosto de fazer</h3>
            </div>
            <div class="img_hobbies">
                    <img src="./assets/img/academia.png" alt="">
                </div>
                <div class="img_hobbies">
                    <img src="./assets/img/cozinhar.png" alt="">
                </div>
                <div class="img_hobbies">
                    <img src="./assets/img/idiomas.png" alt="">
            </div>
        </section>

        <form class="main_section _form" id="contatos">
            <legend class="main_title _second">Compartilhe sua opinião</legend>
            <h3 class="main_title _third">entre em contato e mande seu feedback!</h3>

            <label class="main_label" for="name">Nome</label>
            <input class="main_input" id= "name" type="text">

            <label class="main_label" for="email">Email</label>
            <input class="main_input" id= "email"type="email" name="" id="">

            <label class="main_label" for="message">Mensagem</label>
            <textarea class="main_input _textarea" name="" id="message"></textarea>

            <input class="main_button" type="submit" value="Enviar">

        </form>
    </main>
   
    <footer id="rodapé">
       made by Renata Cabrera
    </footer>

</body>
</html>
